<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TipCalculator" >

    <EditText
        android:id="@+id/etTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="25dp"
        android:ems="10" />

    <Button
        android:id="@+id/btnTip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etTotalAmount"
        android:layout_below="@+id/etTotalAmount"
        android:layout_marginTop="173dp"
        android:text="10%" />

    <Button
        android:id="@+id/btnTip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTip1"
        android:layout_alignBottom="@+id/btnTip1"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/btnTip1"
        android:text="20%" />

    <Button
        android:id="@+id/btnTip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnTip2"
        android:layout_alignBottom="@+id/btnTip2"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/btnTip2"
        android:text="30%" />

    <EditText
        android:id="@+id/etTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTipLabel"
        android:layout_alignBottom="@+id/tvTipLabel"
        android:layout_toRightOf="@+id/tvTipLabel"
        android:ems="10" />

    <TextView
        android:id="@+id/tvTipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTip1"
        android:layout_marginTop="89dp"
        android:layout_toLeftOf="@+id/btnTip2"
        android:text="Tip is:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
